{
  "name": "pawcareright",
  "private": true,
  "packageManager": "pnpm@10.34.3",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:ai-evals": "turbo run test:ai-evals"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
